DB_HOST="192.168.2.226"
DB_USERNAME="admin2"
DB_PASSWORD="passwrd"
DB_DATABASE="HRIS_STTHRESE_LA_FIESTA"
DB_DATABASE_FILE="HRIS_STTHRESE_LA_FIESTA_FILES"
CONFIG_BASE_URL="http://localhost:8096"
ENVIRONEMENT="Local"