DB_HOST="192.168.0.47"
DB_USERNAME="admin"
DB_PASSWORD="PT!HR!SSth3res3"
DB_DATABASE=""
DB_DATABASE_FILE=""
CONFIG_BASE_URL=""
ENVIRONMENT="Production"
CENTRALHUB_ENDPOINT="https://central-sttheresehris.pinnacle.edu.ph/"
AIMS_ENDPOINT=""